library(ISLR)
par(mfrow=c(3,3))
attach(Auto)
colnames(Auto)
hist(mpg)
hist(cylinders)
hist(displacement)
hist(horsepower)
hist(weight)
hist(acceleration)
hist(year)
hist(origin)
hist(name)
pdf("9-histograms.pdf")
par(mfrow=c(3,3))
hist(mpg)
hist(cylinders)
hist(displacement)
hist(horsepower)
hist(weight)
hist(acceleration)
hist(year)
hist(origin)
dev.off()
pairs(Auto)
pdf("9-pairwise.pdf")
pairs(Auto)
dev.off()
plot(as.factor(Auto$cylinders),mpg)
pdf("9-mpg-cylinders-box.pdf")
plot(as.factor(Auto$cylinders),mpg)
dev.off()
pdf("9-pairwise.pdf")
pairs(Auto)
dev.off()
pdf("9-pairwise.pdf",2560,1440)
pairs(Auto,gap=0)
dev.off()
pdf("9-pairwise.pdf",height=2560,width=1440)
pairs(Auto,gap=0)
dev.off()
pdf("9-pairwise.pdf",height=1440,width=2560)
pairs(Auto,gap=0)
dev.off()
pdf("9-pairwise.pdf",height=14,width=14)
pairs(Auto,gap=0)
dev.off()
savehistory("9-RHistory")
